<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuChucNang">


        <ImageView
            android:id="@+id/backChucNang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backgroud_menu_toi" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SoLuongVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintStart_toEndOf="@+id/txtChucNang"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtChucNang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="@string/txtChucNang"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/dangxuat"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chaoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtChucNang"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/dangxuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:text="Đăng Xuất"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/chucnang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/genaral_blur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroud_color_menuchucnang">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="Xacnhan"
                                app:srcCompat="@drawable/xacnhanve" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textStyle="bold"
                                android:text="Xác nhận vé"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/chucnang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <eightbitlab.com.blurview.BlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroud_color_menuchucnang">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Xacnhan"
                                app:srcCompat="@drawable/kiemtrave" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textStyle="bold"
                                android:text="Kiểm tra vé"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </eightbitlab.com.blurview.BlurView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/chucnang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <eightbitlab.com.blurview.BlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroud_color_menuchucnang">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="GiaoDich"
                                app:srcCompat="@drawable/giaodich" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textStyle="bold"
                                android:text="Chuyển vé"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </eightbitlab.com.blurview.BlurView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/chucnang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">
                    <eightbitlab.com.blurview.BlurView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroud_color_menuchucnang">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="HoatDong"
                                app:srcCompat="@drawable/hoatdong" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textStyle="bold"
                                android:text="Hoạt động"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </eightbitlab.com.blurview.BlurView>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/logoChucNag"
                android:layout_width="85dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/desLogo"
                app:srcCompat="@drawable/logo_light" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>