<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/background_image_one_signup" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/desLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/logo_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="20dp"
                android:layout_width="400dp"
                android:layout_height="570dp">
                <com.vipulasri.ticketview.TicketView
                    android:id="@+id/ticketView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ticketShadowColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ticketBorderColor="@color/black"
                    app:ticketBorderWidth="1dp"
                    app:ticketCornerType="rounded"
                    app:ticketDividerPadding="0dp"
                    app:ticketDividerType="dash"
                    app:ticketElevation="10dp"
                    app:ticketOrientation="horizontal"
                    app:ticketScallopPositionPercent="35"
                    app:ticketScallopRadius="10dp"
                    app:ticketShowBorder="false"
                    app:ticketShowDivider="true" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/ticketView1">

                    <ImageView
                        android:id="@+id/code39MaSinhVien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/mssv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_thin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="18dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ticketView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3">
                    <TextView
                        android:id="@+id/nameSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"

                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_thin"
                            android:textColor="@color/black"
                            android:text="Giới Tính:"/>
                        <TextView
                            android:id="@+id/gioiTinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Khoa:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/khoa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                               />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Lớp:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/lop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Ngày Sinh:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/ngaySinh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                               />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/soHuu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/maVe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:id="@+id/chiTietThongTinVe1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="MSSV:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/mssvVe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Tên:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Ngày lập:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/ngayLap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/chiTietThongTinVe2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Người tạo:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/nguoiTao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Mã Sự Kiện:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/maSuKien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/giaoDichView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>