<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_thongtin2"
    android:id="@+id/layoutThongTinSinhVien"
    tools:context=".ThongTinSinhVien1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="20dp"
                android:layout_width="400dp"
                android:layout_height="550dp">
                <com.vipulasri.ticketview.TicketView
                    android:id="@+id/ticketView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ticketBorderColor="@color/black"
                    app:ticketBorderWidth="1dp"
                    app:ticketCornerType="rounded"
                    app:ticketDividerPadding="0dp"
                    app:ticketDividerType="dash"
                    app:ticketElevation="10dp"
                    app:ticketOrientation="horizontal"
                    app:ticketScallopPositionPercent="40"
                    app:ticketScallopRadius="10dp"
                    app:ticketShowBorder="false"
                    app:ticketShowDivider="true" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/ticketView">

                    <ImageView
                        android:id="@+id/imageSinhVien1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/mssvSinhVien1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_thin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="18dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ticketView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2">

                    <TextView
                        android:id="@+id/thongTinTenSinhVien1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_thin"
                            android:textColor="@color/black"
                            android:text="Giới Tính:"/>
                        <TextView
                            android:id="@+id/thongTinGioiTinhSinhVien1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Khoa:"/>
                            <TextView
                                android:id="@+id/thongTinKhoaSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Lớp:"/>
                            <TextView
                                android:id="@+id/thongTinLopSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Ngày Sinh:"/>
                            <TextView
                                android:id="@+id/thongTinNgaySinhSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/thongTinSoHuuSinhVien1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/thongTinMaVeSinhVien1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/black"
                        />
                    <LinearLayout
                        android:id="@+id/chiTietThongTinVeSinhVien1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Người Tạo:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/thongTinNguoiTaoVeSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Mã Sự Kiện:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/thongTinMaSuKienSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/material_grey_300" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_thin"
                                android:textColor="@color/black"
                                android:text="Ngày lập:"/>
                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/thongTinNgayLapSinhVien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.Design.FloatingActionButton"
                    android:id="@+id/nutSinhVien1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:tint="@color/black"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>